Categories:
  - Development
  - Graphics
License: GPL-3.0-only
SourceCode: https://github.com/wrmndfzzy/Atomize
IssueTracker: https://github.com/wrmndfzzy/Atomize/issues

AutoName: Atomize
Description: |-
    Atomize can shrink the file size of an image significantly, often by as much as
    70%, and maintains an image's transparency with little to no loss in quality.
    Atomize uses pngquant as its backend, and is fully opensource.

RepoType: git
Repo: https://github.com/wrmndfzzy/Atomize.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 1.0.0
    subdir: app
    gradle:
      - yes
    rm:
      - pngquant-android/pngquant-android-release.aar
    prebuild:
      - sed -i -e "s/project(':pngquant-android')/'com.ndahlquist:pngquant-android:0.2'/"
        build.gradle
      - sed -i -e 's/com.wrmndfzzy.pngquant/com.nicdahlquist.pngquant/' src/main/java/com/wrmndfzzy/atomize/MainActivity.java

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
