Categories: Utility
License: MIT
SourceCode: https://github.com/techyminati/windy
IssueTracker: https://github.com/techyminati/windy/issues
Name: NextNotes
Summary: (Windy is a material design inspired weather app built with Flutter.)
Description: |4-
  Windy is a material design inspired weather app built with Flutter. 
  It provides a minimalistic and modern user interface to display various weather information such as AQI,
  feels like temperature, humidity, pressure, and more.
  Features
  * Displays current weather conditions including temperature, description, humidity, pressure, and feels like temperature.
  * Shows the Air Quality Index (AQI) for the selected location.
  * Displays the 7-day weather forecast.
  * Displays hourly forecast.
  * Allows searching for weather conditions in different cities.
  * Supports dark and light themes.
  * Shows Sunrise & Sunset information.
  * GPS support
RepoType: git
Repo: https://github.com/techyminati/windy
Builds:
 - versionName: '1.0.0'
   versionCode: 1
   commit: v1.0
   subdir: app
   gradle:
    - yes
   output: app-release.apk
AutoUpdateMode: None
UpdateCheckMode: None
