AntiFeatures:
  - NonFreeNet
  - UpstreamNonFree
Categories:
  - Development
License: GPL-3.0-only
AuthorName: Fast Access
AuthorEmail: fastaccessapps@gmail.com
SourceCode: https://github.com/k0shk0sh/FastHub
IssueTracker: https://github.com/k0shk0sh/FastHub/issues

AutoName: FastHub
Summary: A GitHub client app built from ground up
Description: |-
    <b>Warning:</b> Upstream deleted fdroid flavor with some strange reasoning.
    Locked/deleted comments, general attitude suggest FastHub is gone forever.
    You could try its fork https://f-droid.org/packages/com.fastaccess.github.libre instead.

    Yet another open-source GitHub client app but unlike any other app, FastHub was
    built from scratch.

    <b>Features</b>

    <i>App</i>

    * Two login types (Basic Auth) or via (Browser)
    * Themes mode
    * Offline-mode
    * Markdown and code highlighting support
    * Notifications overview and "Mark all as read"
    * Search users/orgs, repos, issues/prs & code.
    * Pinned Repos

    <i>Repositories</i>

    * Search Repos
    * Browse and search Repos
    * See your public, private and forked Repos
    * Filter Branches and Commits
    * Watch, star and fork Repos
    * Download releases, files and branches

    <i>Issues and Pull Requests</i>

    * Search Issues/PRs
    * Filter Issues/PRs
    * Open/close Issues/PRs
    * Comment on Issues/PRs
    * Manage Issue/PR comments
    * React to comments with reactions
    * Edit Issues/PRs
    * Lock/unlock conversation in Issues/PRs
    * Assign people and add Labels and Milestones to Issues/PRs
    * Manage Milestones
    * Merge PRs
    * PRs reviews
    * PRs statuses

    <i>Commits and Gists</i>

    * Search Code/Gists
    * View Gists and their files
    * Comment on Commits/Gists
    * Manage Commit/Gist comments
    * Create/Delete Gists

    <i>Orgs</i>

    * Overview
    * Feeds
    * Teams & Teams repos
    * Repos

    <i>Users</i>

    * Follow/unfollow users
    * Search Users, Repos, Issues,Pull Requests and Code

    <i>Much more...</i>

    * FastHub is actively developed. More features will come!

RepoType: git
Repo: https://github.com/k0shk0sh/FastHub

Builds:
  - versionName: 1.8.2
    versionCode: 182
    commit: 1.8.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle
        build.gradle

  - versionName: 1.9.1
    versionCode: 191
    commit: 1.9.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle
        build.gradle

  - versionName: 1.9.2
    versionCode: 192
    commit: 1.9.2
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle
        build.gradle

  - versionName: 2.0.1
    versionCode: 201
    commit: 2.0.1
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle
        build.gradle

  - versionName: 2.1.0
    versionCode: 210
    commit: 2.1.0
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/com.google.gms/d' -e '/com.google.firebase/d' ../build.gradle
        build.gradle

MaintainerNotes: All the work I invested is gone, I'd suggest you don't bother.

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 2.1.0
CurrentVersionCode: 210
