Categories:
  - Reading
  - Science & Education
License: GPL-2.0-or-later
SourceCode: http://dictionarymid.sourceforge.net/android.html
IssueTracker: http://dictionarymid.german-fighters.com/forum/index.php?board=12.0

AutoName: DictionaryForMIDs

RepoType: git-svn
Repo: https://svn.code.sf.net/p/dictionarymid/code/trunk/

Builds:
  - versionName: 0.91.1
    versionCode: 98
    commit: '561'
    subdir: Android
    prebuild: mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/de/kugihan/

  - versionName: 0.92.3
    versionCode: 103
    commit: '662'
    subdir: Android
    gradle:
      - yes
    prebuild:
      - mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/de/kugihan/
      - sed -i "s;compile project(':DictionaryForMIDs_Core');;" build.gradle
      - sed -i '/releaseSigning ==/{N;N;d}' build.gradle

  - versionName: 1.0.0
    versionCode: 125
    commit: '757'
    subdir: Android
    gradle:
      - yes
    prebuild:
      - mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/de/kugihan/
      - sed -i "s;compile project(':DictionaryForMIDs_Core');;" build.gradle
      - sed -i '/releaseSigning ==/{N;N;d}' build.gradle

  - versionName: 1.0.1
    versionCode: 126
    commit: '762'
    subdir: Android
    gradle:
      - yes
    prebuild:
      - mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/de/kugihan/
      - sed -i "s;compile project(':DictionaryForMIDs_Core');;" build.gradle
      - sed -i '/releaseSigning ==/{N;N;d}' build.gradle

  - versionName: 1.1.0
    versionCode: 131
    commit: '787'
    subdir: Android
    patch:
      - 0001-gradle-remove-crowdin-signing.patch
    gradle:
      - yes
    rm:
      - Build/antenna-bin-1.2.1-beta.jar
    prebuild:
      - mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/main/java/de/kugihan/
      - sed -i "s;compile project(':DictionaryForMIDs_Core');;" build.gradle

MaintainerNotes: |-
    Summary and Description have been moved to the new localizable text files:
    https://f-droid.org/docs/All_About_Descriptions_Graphics_and_Screenshots

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.1.0
CurrentVersionCode: 131
