AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Christian Schabesberger
SourceCode: https://gitlab.com/derSchabi/OpenHitboxStreams
IssueTracker: https://gitlab.com/derSchabi/OpenHitboxStreams/issues
Changelog: https://gitlab.com/derSchabi/OpenHitboxStreams/blob/HEAD/CHANGELOG.md
Bitcoin: 16A9J59ahMRqkLSZjhYj33n9j3fMztFxnh

AutoName: OpenHitboxStreams
Description: |-
    Opens Hitbox.tv streams from Intent. So for example open it from firefox, and
    choose your favorite player.

RepoType: git
Repo: https://gitlab.com/derSchabi/OpenHitboxStreams.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.0'
CurrentVersionCode: 1
