Categories:
  - Reading
  - Science & Education
License: GPL-3.0-only
AuthorName: Shubham Chaudhary
AuthorEmail: shubham@chaudhary.xyz
AuthorWebSite: https://shubham.chaudhary.xyz/
SourceCode: https://github.com/ylogx/wordpowermadeeasy
IssueTracker: https://github.com/ylogx/wordpowermadeeasy/issues
Translation: https://github.com/ylogx/wordpowermadeeasy/wiki

AutoName: Word Power Made Easy
Description: |-
    Vocabulary building with hundreds of word meanings chosen carefully from various
    SAT, GRE and GMAT course materials.

    You will get random words from a very big offline in-app dictionary. You have to
    guess the meaning of the word in 1 second otherwise the app will show it to you.
    So you need to be fast. You can tap anywhere to get the next word.

RepoType: git
Repo: https://github.com/ylogx/wordpowermadeeasy.git

Builds:
  - versionName: 0.1.3
    versionCode: 13
    commit: v0.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 14
    commit: v0.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 15
    commit: v0.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.6
    versionCode: 16
    commit: v0.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.7
    versionCode: 1700
    commit: v0.1.7
    subdir: app
    gradle:
      - yes

MaintainerNotes: Cannot use AUM/UCM because version code and version name are dynamic.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.1.7
CurrentVersionCode: 1700
